#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#------------------------------
# Starting waroid
#------------------------------
#_ROBOT_TYPE="TESTBOT"
#_ROBOT_TEAM='A'
#_ROBOT_DEV=0
#printf "starting...  %s_%s (%d)\n" "$_ROBOT_TYPE" "$_ROBOT_TEAM" $_ROBOT_DEV
#/usr/local/bin/WaroidServer "$_ROBOT_TYPE" "$_ROBOT_TEAM" $_ROBOT_DEV &
#------------------------------

#------------------------------
# Start Camera Test Server
#------------------------------
#_CAMERA_TEST_DEV=0
#printf "starting... camera test sever (dev:%d)\n" $_CAMERA_TEST_DEV
#/usr/local/bin/CameraTestServer $_CAMERA_TEST_DEV &
#------------------------------

exit 0
